app.controller('campCtl', function($scope,$rootScope,appTool){
    appTool.toTop();
    let docHeight = screen.availHeight;
	let hei = $('#workbench_header').height();
	
	$scope.headerBackground = {
		url:'/images/camp/11.jpg',
		height:docHeight - hei - 60
	}
	//标题、描述
	$scope.camp = {
		title:'乡村夏令营',
		desc:'2017年7月8日到8月1日，由四川织心青少年发展中心主办、240多名来自西南科技大学、川北医学院、四川文化艺术学院、绵阳师范学院、成都信息工程大学等二十多所高校在校大学生经过严格培训后参与的“四川织心乡村支教夏令营”项目，在四川省绵阳、泸州、宜宾、凉山、攀枝花等城市的十多个乡村小学和30多个乡村落地执行。据项目发起人、机构秘书长耿向顺介绍：“本项目是我们2013年发起，发起原因是为了帮助更多像我一样的山区孩子获取更多知识，帮助失学儿童走回学校。现在项目已经发展四年，我们进一步完善了项目宗旨和内容，定位为“让青年走进乡村，认识乡村，发展乡村，促进乡村发展；让乡村教育多元、有趣、有益，帮助农村孩子学习，拓宽农村孩子知识面。”'
	}
	//活动
	$scope.actions = [
		{imgUrl:'/images/camp/6.jpg',desc:'志愿者们在活动中为孩子提供心理疏导，让孩子阳光、快乐。在一堂名叫“画出我的梦想”的美术课上，让孩子们绘画自己的理想，签字画押，然后保存着留给未来看，并鼓励他们促进孩子对自己未来充满希望。'},
		{imgUrl:'/images/camp/10.jpg',desc:'织心志愿者们与百度公司合作，在乡村中普及VR体验教育，让互联网+乡村教育，为乡村教育注入活力，当孩子们带上VR眼镜，观看立体空间的博物馆，兴奋得纷纷大声呼喊尖叫。'},
		{imgUrl:'/images/camp/6.jpg',desc:'志愿者们在活动中为孩子提供心理疏导，让孩子阳光、快乐。在一堂名叫“画出我的梦想”的美术课上，让孩子们绘画自己的理想，签字画押，然后保存着留给未来看，并鼓励他们促进孩子对自己未来充满希望。'},
		{imgUrl:'/images/camp/10.jpg',desc:'织心志愿者们与百度公司合作，在乡村中普及VR体验教育，让互联网+乡村教育，为乡村教育注入活力，当孩子们带上VR眼镜，观看立体空间的博物馆，兴奋得纷纷大声呼喊尖叫。'},
	]
	//总结
	$scope.summary = `2017年#四川织心乡村支教夏令营#项目，为项目直接或间接捐赠近10万元物资，共有全省范围内近3000名农村儿童、近20000多名农村居民受益受到影响，总耗资二十万元，受到3000多人出资支持。项目被社会各界高度肯定，受到项目地群众热烈欢迎，百姓自发拉横幅迎接志愿者们。
	自项目发起至今，本项目被上百家媒体报道，被上海国峯慈善基金会、百度公司等数十个资方支持。机构严格安全保障，创造四年无较大安全事故的骄人成绩。微博话题#四川乡村支教夏令营#在一个多月内阅读量一百多万，多次登上新浪微博公益榜单第一名并成为热门微博话题。`;
});